<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="beeping success_data" version="1.3.0" audacityversion="1.3.7" sel0="0.0000000000" sel1="60.0000000000" vpos="0" h="0.0000000000" zoom="860.3816231235" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="TITLE" value="Beeping Success"/>
		<tag name="YEAR" value="2009"/>
		<tag name="ARTIST" value="Paul"/>
		<tag name="COMMENTS" value="piano tones C E G high C, cross-fading"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39744">
				<waveblock start="0">
					<simpleblockfile filename="e0000907.au" len="39744" min="-0.8" max="0.8" rms="0.434209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
