<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CEGC_midi_success_data" version="1.3.0" audacityversion="1.3.7" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="814.3465909091" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23636">
				<waveblock start="0">
					<simpleblockfile filename="e000034d.au" len="23636" min="-0.742183" max="0.742579" rms="0.130519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23636">
				<waveblock start="0">
					<simpleblockfile filename="e00002d4.au" len="23636" min="-0.782587" max="0.930873" rms="0.13381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
