<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rampalarm_data" version="1.3.0" audacityversion="1.3.7" sel0="0.0000000000" sel1="1.0959863946" vpos="0" h="0.0000000000" zoom="1282.8670058140" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="TITLE" value="Ramp Up-Down Alarm"/>
		<tag name="YEAR" value="2009"/>
		<tag name="ARTIST" value="Paul"/>
		<tag name="COMMENTS" value="sawtooth chirp 200-800Hz, logrithmic w/ audacity"/>
	</tags>
	<wavetrack name="rampalarm" channel="2" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48333">
				<waveblock start="0">
					<simpleblockfile filename="e00000af.au" len="24923" min="-0.950831" max="0.939781" rms="0.234577"/>
				</waveblock>
				<waveblock start="24923">
					<simpleblockfile filename="e0000034.au" len="23410" min="-0.946768" max="0.926616" rms="0.241368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.565117745456" val="1.000000000000"/>
				<controlpoint t="0.565140421193" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
