#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


# trim fs - paul 140415
#fstrim -v /

## added by chethan, 20140424
rmmod -f usbhid
insmod /lib/modules/`uname -r`/kernel/drivers/hid/hid-scrollpoint.ko
insmod /lib/modules/`uname -r`/kernel/drivers/hid/usbhid/usbhid.ko


exit 0
