%% File : ProtocolMonitorSim.tlc
%% Created: Fri Mar 15 07:32:36 2013
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "ProtocolMonitorSim.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  ProtocolMonitorSim "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
    
  extern void ProtocolMonitorSim_Outputs_wrapper(const uint32_T *clk,
                          const uint32_T *pktsSent,
                          uint8_T *pktData,
                          real_T *pktSize);
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py_width = LibBlockOutputSignalWidth(0)
  %assign pu_width = LibBlockInputSignalWidth(0)
  ProtocolMonitorSim_Outputs_wrapper(%<pu0>, %<pu1>, %<py0>, %<py1> );
  %%
%endfunction


%% [EOF] ProtocolMonitorSim.tlc





