%% File : SysClock_30KHzSim.tlc
%% Created: Fri Mar 15 07:31:59 2013
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "SysClock_30KHzSim.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  SysClock_30KHzSim "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
    
  extern void SysClock_30KHzSim_Outputs_wrapper(uint32_T *clk,
                          real_T *seconds);
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  SysClock_30KHzSim_Outputs_wrapper( %<py0>, %<py1> );
  %%
%endfunction


%% [EOF] SysClock_30KHzSim.tlc





